<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/carBrandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Brand"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/carYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/carTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/carMileageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mileage"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/carPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/carDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/saveCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingTop="6dp"
            android:text="Save Car"
            android:gravity="center"
            android:minHeight="48dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/orderConsultationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingTop="6dp"
            android:text="Order a Consultation"
            android:gravity="center"
            android:minHeight="48dp"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
